{
  "name": "overture-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8787",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ducklings/workers": "^1.4.4",
    "hyparquet": "^1.24.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  }
}
